# SimpleBitrateConverter

./: README.md  pom.xml  settings.ini
src/main/java/: ClientController.java  FileEdit.java  Main.java  SettingsController.java
src/main/resources/: Client.fxml  Settings.fxml
